<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Worker offline demo</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="logo">
					
					<a class="active" title="Home page" href="index.html" tabindex="100"><img alt="National Informatics Centre logo" src="images/logo.png"></a>
				</div>
	<div class="wrapper row2">
<nav role="navigation" id="topnav" class="clear">
<ul><li><a href="index.html">About Us</a></li>	
<li ><a href="portfolio.html">portfolio</a></li>
<li ><a href="network.html">Network</a></li>
<li ><a href="fallback.html">Fallback</a></li>
</ul>
</nav>
</div>			
<div class="pane-content">
<h1 class="heading">About Us</h1>
National Informatics Centre (NIC) was established in 1976, and has since emerged as a "prime builder" of e-Government / e-Governance applications up to the grassroots level as well as a promoter of digital opportunities for sustainable development. NIC, through its ICT Network, "NICNET", has institutional linkages with all the Ministries /Departments of the Central Government, 36 State Governments/ Union Territories, and about 688 District administrations of India. NIC has been instrumental in steering e-Government/e-Governance applications in government ministries/departments at the Centre, States, Districts and Blocks, facilitating improvement in government services, wider transparency, promoting decentralized planning and management, resulting in better efficiency and accountability to the people of India.</div>
</body>
<script src="js/app.js"></script>
</html>